:root {
    --ModerateViolet: hsl(263, 55%, 52%);
    --LightViolet: hsl(263, 49%, 61%);
    --DarkGrayishBlue: hsl(217, 19%, 35%);
    --DarkBlackishBlue: hsl(219, 29%, 14%);
    --LightGray: hsl(0, 0%, 81%);
    --LightGrayishBlue: hsl(210, 46%, 95%);
}


body {
    background-color: var(--LightGrayishBlue);
    padding: 10px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.parent {
    display: grid;
    grid-template-columns: 30px repeat(4, 1fr) 30px;
    grid-template-rows: 40px repeat(2, auto) 40px;
    gap: 25px;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: var(--ModerateViolet);
    color: white;
    border-style: none;
    border-radius: 10px;
    padding: 27px; 
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 90% 0%;
    background-size: 150px;
}

.div1 img {
    border: 3px solid var(--LightViolet);
    border-radius: 50%;
    margin: 10px;
}

.div1 p {
    color: hsla(0, 0%, 100%, 0.7);
    line-height: 1.3;
}

.div2 {
    grid-column-start: 4;
    grid-row-start: 2;
    background-color: var(--DarkGrayishBlue);
    color: white;
    border-style: none;
    border-radius: 10px;
    padding: 27px; 
}

.div2 img {
    border: 3px solid var(--LightViolet);
    border-radius: 50%;
    margin: 10px;
}

.div2 p {
    color: hsla(0, 0%, 100%, 0.7);
    line-height: 1.3;
}

.div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 2;
    background-color: white;
    color: var(--DarkBlackishBlue);
    border-style: none;
    border-radius: 10px;
    padding: 27px; 
}

.div3 img {
    border: 3px solid var(--LightViolet);
    border-radius: 50%;
    margin: 10px;
}

.div3 p {
    color: hsla(0, 0%, 0%, 0.7);
    line-height: 1.3;
}

.div4 {
    grid-column-start: 2;
    grid-row-start: 3;
    background-color: white;
    color: var(--DarkBlackishBlue);
    border-style: none;
    border-radius: 10px;
    padding: 27px; 
}

.div4 img {
    border: 3px solid var(--LightViolet);
    border-radius: 50%;
    margin: 10px;
}

.div4 p {
    color: hsla(0, 0%, 0%, 0.7);
    line-height: 1.3;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
    background-color: var(--DarkBlackishBlue);
    color: white;
    border-style: none;
    border-radius: 10px;
    padding: 27px; 
}

.div5 img {
    border: 3px solid var(--LightViolet);
    border-radius: 50%;
    margin: 10px;
}

.div5 p {
    color: hsla(0, 0%, 100%, 0.7);
    line-height: 1.4;
}

h2 {
    margin: 5px;
}
        
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (max-width:375px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  repeat(5, auto);
        gap: 25px;
    }

    .div1 {
        grid-column: span 1 / span 1;
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .div2 {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .div3 {
        grid-row: span 1 / span 1;
        grid-column-start: 1;
        grid-row-start: 6;
    }

    .div4 {
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .div5 {
        grid-column: span 1 / span 1;
        grid-column-start: 1;
        grid-row-start: 5;
    }
}